{
    "intent_greeting": {
        "utterances": [
            "jarvis",
            "wake up jarvis",
            "hello jarvis",
            "you there jarvis"
        ],
        "response": [
            "Hello Sir, How may i help you?",
            "Hello Sir, always at your service"
        ]
    }
}